SERVER_PORT = 8080
MONGODB_URI = mongodb+srv://evya61992:1q2w3e4r5t@cluster0.lunctpo.mongodb.net/?retryWrites=true&w=majority
DATA_BASE_NAME = ProjectCookies
API_KEY = &appid=0e1705b98a0a88f29a442edc1bf0ebd4
API_URL = https://api.openweathermap.org/data/2.5/weather?units=metric

